{
  "ConnectionStrings": { "Default": "Host=db;Database=saloha;Username=saloha;Password=ChangeMe_Str0ng!" },
  "Ldap": {
    "Host": "dc01.mondomaine.local",
    "Port": 389,
    "UseSsl": false,
    "BaseDn": "DC=mondomaine,DC=local",
    "BindUser": "CN=svc-saloha,OU=Services,DC=mondomaine,DC=local",
    "BindPassword": "MotDePasseServiceAccount",
    "UserFilter": "(&(objectClass=user)(sAMAccountName={0}))",
    "Groups": {
      "Admin": "GRP-SALOHA-ADMINS",
      "Manager": "GRP-SALOHA-MANAGERS",
      "User": "GRP-SALOHA-USERS"
    }
  },
  "Embeddings": { "Url": "", "Model": "bge-m3" },
  "Search": { "MinSimilarity": 0.5 },
  "Jwt": { "Key": "CHANGEZ-CETTE-CLE-SECRETE-DE-64-CARACTERES-MINIMUM-0123456789ab", "Issuer": "S-Aloha", "ExpiryHours": 8 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
